<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Car Showroom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <header class="header">
            <nav class="navbar">
                <div class="logo">
                    <img src="./images/Car_LOGO-removebg-preview.png" alt="" height="90px">
                </div>
                <ul class="links">
                    <a href="">Home</a>
                    <a href="">About</a>
                    <a href="">Services</a>
                    <a href="#collection">EX Collection</a>
                    <a href="#con">Contact</a>
                </ul>
            </nav>
            <marquee behavior="alternate" scrollamount="15" style="font-size: 20px;">
                <q>Rolling into the Future with my Brand New Ride</q>
            </marquee>
        </header>
        <section class="banner">
            <div class="content">
                <h1><q>Find Your Own Luxury</q></h1>
                <h3>By Adit</h3>
            </div>
        </section>

        <section class="about">
            <article class="subabout">
                <div class="image">
                    <img src="./images/car-on-the-rainy- ABOUT.jpg" alt="" height="450px">
                </div>
                <div class="content">
                    <h1>About Us</h1>
                    <p>Lamborghini is an Italian luxury sports car and SUV manufacturer known for its high-performance
                        vehicles, distinctive design, and cutting-edge technology. The brand is synonymous with powerful
                        engines, sleek aesthetics, and a reputation for speed and agility. Lamborghini vehicles often
                        feature bold, angular designs with scissor doors, and are known for their powerful engines and
                        advanced technology.
                        Design:Lamborghini cars are characterized by their striking, angular designs, often featuring a
                        low profile, sharp lines and distinctive features like scissor doors. Performance:Lamborghini
                        vehicles are built for high speed and performance, with powerful engines and advanced technology
                        for optimal handling and acceleration.</p>
                    <h2>By Adit</h2>
                </div>
            </article>
        </section>

        <section class="services">
            <article class="card">
                <img src="./Images/Roadside assists.avif" alt="" height="170px" width="250px">
                <p>Lamborghini is an Italian luxury sports car and SUV manufacturer known for its high-performance
                    vehicles, distinctive design, and cutting-edge technology. The brand is synonymous with powerful
                    engines, sleek aesthetics, and a reputation for speed and agility. Lamborghini vehicles often
                    feature bold, angular designs with scissor doors, and are known for their powerful engines and
                    advanced technology</p>
                <button class="cardbutton">Road Side Assi</button>
            </article>

            <article class="card">
                <img src="./Images/purchase assi.webp" alt="" height="170px" width="250px">
                <p>Lamborghini is an Italian luxury sports car and SUV manufacturer known for its high-performance
                    vehicles, distinctive design, and cutting-edge technology. The brand is synonymous with powerful
                    engines, sleek aesthetics, and a reputation for speed and agility. Lamborghini vehicles often
                    feature bold, angular designs with scissor doors, and are known for their powerful engines and
                    advanced technology</p>
                <button class="cardbutton">Purchase Assi</button>
            </article>

            <article class="card">
                <img src="./Images/Spare parts.jpg" alt="" height="170px" width="250px">
                <p>Lamborghini is an Italian luxury sports car and SUV manufacturer known for its high-performance
                    vehicles, distinctive design, and cutting-edge technology. The brand is synonymous with powerful
                    engines, sleek aesthetics, and a reputation for speed and agility. Lamborghini vehicles often
                    feature bold, angular designs with scissor doors, and are known for their powerful engines and
                    advanced technology</p>
                <button class="cardbutton">Service And Maintenance</button>
            </article>
            <article class="card">
                <img src="./Images/SPare parts 2.webp" alt="" height="170px" width="250px">
                <p>Lamborghini is an Italian luxury sports car and SUV manufacturer known for its high-performance
                    vehicles, distinctive design, and cutting-edge technology. The brand is synonymous with powerful
                    engines, sleek aesthetics, and a reputation for speed and agility. Lamborghini vehicles often
                    feature bold, angular designs with scissor doors, and are known for their powerful engines and
                    advanced technology</p>
                <button class="cardbutton">Spare Parts</button>
            </article>
        </section>

        <h1 class="ex" >Exclusive collection</h1>
        <section class="collection" id="collection">
            <article class="boxParent">
                <div class="box">
                    <img src="./Images/mgh.avif" alt="" height="200px">
                    <h1>MG Hector</h1>
                </div>
                <div class="box">
                    <img src="./Images/mgh2.webp" alt="" height="200px">
                    <h1>MG Hector</h1>
                </div>
                <div class="box">
                    <img src="./Images/thar.avif" alt="" height="200px">
                    <h1>THAR</h1>
                </div>
                <div class="box">
                    <img src="./Images/lambo.avif" alt="" height="200px">
                    <h1>Lamborghini</h1>
                </div>
                <div class="box">
                    <img src="./Images/bmw5.jpg" alt="" height="200px">
                    <h1>BMW 5</h1>
                </div>
                <div class="box">
                    <img src="./Images/gwagon.webp" alt="" height="200px">
                    <h1>G-WAGON</h1>
                </div>
                <div class="box">
                    <img src="./Images/lambo2.jpg" height="200px">
                    <h1>LAMBORGHINI</h1>
                </div>
                <div class="box">
                    <img src="./Images/merce2.avif" alt="" height="200px">
                    <h1>Mercedez</h1>
                </div>
            </article>
        </section>

        <h1 style="color: white; background-color: black;">Form</h1>
        <section class="contact" id="con">
            
            <article class="form">
                <form action="">
                    <input type="text" placeholder="Full name"><br>
                    <input type="email" placeholder="Email"><br>
                    <input type="tel" placeholder="Contact"><br>
                    <input type="text" placeholder="Message"><br>
                    <button>Submit</button>
                </form>
            </article>

            <article class="media">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-snapchat"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </article>

        </section>
    </main>
</body>

</html>